spring.application.name=backend
server.port=443
server.ssl.key-store=/etc/letsencrypt/live/floppyfingers.online/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat